.wrapper {
  height: auto;
  width: 100%;
}
.card {
  width: 100%;
  //max-height: var(--card-height);

  background-color: white;
  padding: 20px;
  box-shadow: rgba(41, 41, 42, 0.2) 0 7px 29px 0;

  /* Hide scrollbar for IE, Edge and Firefox */
  .header {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .header {
    display: flex;
    justify-content: space-between;

    .text {
      display: flex;
      flex-direction: column;
      overflow-y: hidden;
      -ms-overflow-style: none;
      scrollbar-width: none;
      margin-right: 20px;
      flex: 5;
      .top {
        display: flex;
        gap: 10px;
      }

      h2 {
        color: var(--info-color);
        font-weight: 500;
        display: inline-block;
      }
    }

    .text ::-webkit-scrollbar {
      display: none;
    }

    .like {
      position: relative;
      color: rgba(0, 0, 0, 0.75);
      font-size: 12px;
      line-height: 22px;
      padding-left: 20px;
      border: none;
      background: none;
      cursor: pointer;
    }
    .like::before {
      content: url('../../assets/heart.png');
      position: absolute;
      width: 15px;
      height: 15px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .like.liked::before {
      content: url('../../assets/liked.png');
    }

    &__avatar {
      display: flex;
      text-align: right;
      //flex: 1;
      //align-self: flex-end;

      h3 {
        font-weight: 600;
      }
      p {
        color: grey;
        font-size: 12px;
      }

      .avatarka {
        margin-left: 10px;
        width: 50px;
        height: 50px;

        img {
          border-radius: 50%;
          width: 100%;
        }
      }
    }
  }

  .editBtn {
    display: flex;
    gap: 10px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    button {
      border: 1px solid;
      border-radius: 5px;
      padding: 5px;
      width: 75px;
      text-transform: capitalize;
    }

    :last-child {
      color: var(--success-color);
    }
    :first-child {
      color: red;
    }
  }

  .tags {
    display: flex;
    width: 100%;
    overflow-y: hidden;
    span {
      border: 1px solid gray;
      border-radius: 2px;

      font-size: 11px;
      margin-right: 3px;
      padding: 5px 7px;
    }
  }

  .article {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 10px;
  }
  .articleFull {
    color: grey;
    display: flex;
    justify-content: space-between;
  }

  .body {
    margin-top: 25px;
    min-height: calc(100vh - 280px);
    word-break: break-all;

    //h1 {
    //  font-size: 18px;
    //  line-height: 24px;
    //  font-weight: 400;
    //}
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    //font-family: 'Inter';
  }
  .buttons {
    margin-left: auto;
    display: inline-flex;
    justify-content: center;
    width: fit-content;
  }
}
